<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="InfoDistrux Ofrece un pequeño pero muy importante resumen de las distribuciones de linux mas populares en la actualidad">
    <meta name="author" content="Kathleen Escoto Montano, Rodrigo Presa Mariona, Joselyn Lara">

    <title>InfoDistruX Distribuciones Linux</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href="css/index.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav" style="background:rgba(0,0,0,0.8) ">
      <div class="container">
        <a class="navbar-brand" href="index.html">InfoDistruX</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead" style="background-image: url('images/fondo.png')">
      <div class="container">
           <div class="site-heading">
              <!--<h1>InfoDistruX</h1>
              <span class="subheading">Informacion de las distribuciones de linux</span>-->
            </div>
      </div>
    </header>
    
    <section class="container">
     <h2>Informacion de distribuciones de Linux</h2>
      
          <article class="row">
            <div class="resumen col-md-8 col-lg-9 col-xs-8">
               <h3>Ubuntu</h3>
                <p> Para Todos <br>
                    Ubuntu es un código abierto sistema operativo de software para ordenadores. Es uno de los sistemas de distribución de Linux, y se basa en la arquitectura Debian. Por lo general se ejecuta en ordenadores personales, y también es popular en los servidores de red, por lo general ejecutando la variante Ubuntu Server, con características de clase empresarial. Ubuntu se ejecuta en las arquitecturas más populares, incluyendo Intel, AMD y máquinas basadas en ARM. Ubuntu también está disponible para tabletas y teléfonos inteligentes, con la edición Ubuntu Touch.
                    <br>
                    Ubuntu es el sistema operativo más popular que se ejecuta en entornos alojados, las llamadas " nubes ", ya que es la distribución más popular de servidores Linux. <br>
                    Es una distribución para todo y para todos.
                    En un sistema bastante estable y robusto, con todas las bondades de Linux y cierto aderezo de sencillez e innovación. 

                </p>
                <a href="#">Leer mas</a>
            </div>
            <figure class="col-md-4 col-lg-3 col-xs-4">
                <img src="images/ubuntu.png" alt="imagen muestra">
            </figure>
          </article>
          <article class="row">
            <div class="resumen col-md-8 col-lg-9 col-xs-8">
               <h3>Arch Linux</h3>
                <p>
                   Para Usuarios Avazados <br>
                    Para usuarios avanzados
                    Arch Linux es una distribución de Linux para equipos basados en arquitecturas x86-64.
                    <br>
                    Arch Linux se compone principalmente de software libre y de código abierto, y apoya la participación de la comunidad.
                    El enfoque de diseño del equipo de desarrollo sigue el principio de KISS ("manténgalo simple, estúpido") como guía general, y se centra en la elegancia, la corrección de código, el minimalismo y la simplicidad, y espera que el usuario esté dispuesto a hacer un esfuerzo para entender el funcionamiento del sistema. Un gestor de paquetes escrito específicamente para Arch Linux, pacman, se utiliza para instalar, eliminar y actualizar paquetes de software.
                    <br>
                    Arch Linux utiliza un modelo de lanzamiento gradual, de modo que una actualización regular del sistema es todo lo que se necesita para obtener el último software de Arch; las imágenes de instalación publicadas por el equipo de Arch son simplemente instantáneas actualizadas de los componentes principales del sistema.
                    <br>
                    Arch Linux viene “sin nada” por decirlo asi, si se quiere otros extras como un entorno de escritorio y otros programas, se deben instalar por cuenta propia. Por eso resulta un poco compleja para los que no tienen tantos conocimientos.
                </p>
                <a href="#">Leer mas</a>
            </div>
            <figure class="col-md-4 col-lg-3 col-xs-4">
                <img src="images/arch.jpe" alt="imagen muestra">
            </figure>
      </article>
      <article class="row">
            <div class="resumen col-md-8 col-lg-9 col-xs-8">
               <h3>ElementaryOS</h3>
                <p> Para amantes del diseño <br>
                Para amantes del diseño
                elementary OS es una distribución Linux basada en Ubuntu. Es la distribución insignia para mostrar el entorno de escritorio de Pantheon.
                <br>
                La distribución elemental del sistema operativo inicialmente comenzó como un conjunto de temas y aplicaciones diseñadas para Ubuntu, que más tarde se convirtió en su propia distribución Linux. Con base en Ubuntu, es compatible con sus repositorios y paquetes y utiliza el propio centro de software de Ubuntu para manejar la instalación / eliminación de software. Su interfaz de usuario pretende ser intuitiva para los nuevos usuarios sin consumir demasiados recursos.
                </p>
                <p>
                    El sistema operativo elemental se basa en las versiones de Soporte a Largo Plazo de Ubuntu, que sus desarrolladores mantienen activamente para errores y seguridad durante años, incluso mientras el desarrollo continúa en la próxima versión. 
                    
                    El sistema elementaryOS es una distro basada en Ubuntu en el que se ha hecho hincapié en el diseño gráfico de su interfaz. El resto de características son similares a las que nos podemos encontrar en un sistema Ubuntu derivado, de los tantos que existen. Sin embargo, el equipo de desarrollo ha creado este entorno de escritorio llamado Pantheon Desktop, que a su vez se basa en GNOME con un shell propio llamado Pantheon y que le da nombre.

                </p>
                <a href="#">Leer mas</a>
            </div>
            <figure class="col-md-4 col-lg-3 col-xs-4">
                <img src="images/elos.png" alt="imagen muestra">
            </figure>
      </article>
      <article class="row">
            <div class="resumen col-md-8 col-lg-9 col-xs-8">
               <h3>CentOS</h3>
                <p>
                    Para Server <br>
                    Es una de las distros de “moda”, si se puede decir así. Es bastante joven, pero últimamente está dando mucho que hablar y para bien. Se trata de un fork de la distro RHEL de Red Hat. Pero la comunidad que está detrás ha querido abrirla un poco más y hacerla 100% gratuita. No tiene nada o poco que envidiar a su hermana mayor para empresas, sin embargo, CentOS es gratuita y puede ser una interesante alternativa para usarla tanto en tu equipo de casa como en tus servidores. <br>
                    Su nombre proviene de Community ENTerprise Operating System, y como su nombre indica, ha sido pensada para empresas, y totalmente libre al haber quitado las partes referentes a las marcas y logos de Red Hat y otros paquetes. Pero está realizada a partir del código de RHEL, y es igualmente muy robusta, estable, segura, y sencilla de instalar y utilizar.  Por supuesto, se basa en paquetes RPM.

                </p>
                <p>
                    Su importancia ha calado en muchas empresas y usuarios que la han adoptado como su distro de cabecera, y también en importantes comunidades científicas. Es el caso de el CERN, la catedral de la ciencia han apartado su Scientific Linux (basado en RHEL) para dar paso a su nuevo sistema basado en CentOS para el uso en sus instalaciones científicas y que vosotros también podréis descargar desde la web del CERN…
                </p>
                <a href="#">Leer mas</a>
            </div>
            <figure class="col-md-4 col-lg-3 col-xs-4">
                <img src="images/centos.png" alt="imagen muestra">
            </figure>
      </article>
      <article class="row">
            <div class="resumen col-md-8 col-lg-9 col-xs-8">
               <h3>Debian</h3>
                <p>
                    Para Veteranos <br>
                    Nuevamente nos podemos acordar de otras distros, como MX Linux de la que ya hablamos, pero nos centraremos en Debian. Se trata de uno de los proyectos de software libre más gigantes que conozco y considerado por muchos como el mejor Linux para programar. Una inmensa comunidad de desarrollo con una serie de pensamientos y filosofías propias que valen la pena repasar en el Manifiesto Debian. <br>
                    El proyecto fue uno de los primeros en cuanto a distros Linux, surgiendo en los años 90 gracias al difunto Ian Murdock. El alemán se encargó de crear todo este macro proyecto que luego ha ido pasando por otras manos, ya que los líderes se han ido renovando. Y aunque aquí solo nos interese Debian GNU/Linux, hay que decir que el proyecto va más allá y existen también otros núcleos que dan vida a Debian como GNU/Hurd, NetBSD, kFreeBSD, de los que ya hemos hablado bastante en LxA.

                </p>
                <p>
                    Bien, Debian es una buena opción para tu escritorio, y por supuesto lo es si quieres montar un servidor. Se basa en paquetes DEB como sus derivados, y la gestión de paquetes a través de APT. Su desarrollo es lento, se tardan meses y meses de intenso trabajo hasta que aparece una nueva versión de la distro, pero el resultado es unsistema fiable, robusto y estable, pulido hasta el último detalle.  De entre los entornos de escritorio disponibles, puedes elegir entre muchos, así que puedes usar el sabor que prefieras sin problemas…
                </p>
                <a href="#">Leer mas</a>
            </div>
            <figure class="col-md-4 col-lg-3 col-xs-4">
                <img src="images/debian.png" alt="imagen muestra">
            </figure>
      </article>

    </section>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; InfoDistruX 2017</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>

</html>
